<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>		
	<footer class="aw-layout-footer  js-content" th:fragment="layout-footer">
		<div class="container-fluid">
			<span class="aw-footer-disclaimer">&copy; 2018 Muffato. Todos os direitos reservados.</span>
		</div>
	</footer>
</body>
</html>