<!DOCTYPE html>
<html lang="pt"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

	<div class="aw-error-panel">
		<h1 class="aw-error-panel__code">
			<i class="fa  fa-lock"></i>
		</h1>
		
		<h2 class="aw-error-panel__title">Solicitação Inválida</h2>
		
		<div class="aw-error-panel__description">
			Ops, ocorreu um erro na solicitação, mas fique tranquilo não é culpa sua =).
			Pro favor, entre em contato com o Administrador.
			<br/><br/>
			<a href="javascript:history.back()" class="btn  btn-primary">Voltar para onde estava</a>
		</div>
	</div>
</html>